{
  "name": "communitymap-frontend",
  "version": "0.1.0",
  "private": true,
  "description": "Next.js frontend for public map, report submission, and admin dashboard",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  }
}
